# Agye_Nyame_Banking_app

./: .gitignore  README.md  pom.xml
Client/: main.java
Server/: README.md  pom.xml
Server/src/main/java/com/example/banking/: MainApp.java
Server/src/main/java/com/example/banking/model/: Account.java  Transaction.java  TransactionType.java
Server/src/main/java/com/example/banking/service/: BankingService.java
Server/src/main/java/com/example/banking/ui/: DashboardView.java  LoginView.java  PinFieldWithToggle.java  ResetPinView.java
Server/src/main/java/com/example/banking/util/: InputValidator.java
backend/: pom.xml
backend/src/: .env
backend/src/main/java/com/agyenyame/bank/: BankingApplication.java
backend/src/main/java/com/agyenyame/bank/domain/: OtpChallenge.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/agyenyame/bank/otp/: LoggingSmsSender.java  OtpService.java  SmsSender.java
backend/src/main/java/com/agyenyame/bank/repository/: OtpChallengeRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/agyenyame/bank/security/: JwtAuthFilter.java  (+3 more)
backend/src/main/resources/: application.properties
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/agyenyame/bank/ui/: ApiClient.java  BankApp.java  DashboardView.java  DepositView.java  HistoryView.java  LoginView.java  OtpView.java  SignupView.java  TransferView.java  UiUtil.java  WithdrawView.java
src/main/java/com/example/demo/: AuthController.java  User.java
src/main/resources/templates/: Register.html  dashboard.html  forgot-pin.html  login.html
(+12 files in other folders)
